Wordpress theam development most common code

1.<?php echo language_attributes(); ?> -- for language att in html

2.<?php echo bloginfo('charset');?> -- for meta caractaric in html

3.<?php echo bloginfo('name'); ?> -- for title dynamic 

4.<?php wp_head(); ?> -- for connect header

5.<?php get_footer(); ?> -- for footer connect

6. wp_register_style( 'jcarousel', get_template_directory_uri() . '/css/jcarousel.css', array(), '2.1.4', 'all'); -- for add css file in wordpress

	wp_enqueue_style('bootstrap');
	add_action( 'wp_enqueue_scripts','my_function_name' );

7. wp_enqueue_script('easing',get_template_directory_uri() . '/js/jquery.easing.1.3.js',array(),'1.3',true); -- for wp js file include 